:insert
#!/bin/bash
#-*- coding: UTF8 -*-

#--------------------------------------------------#
# Script_Name:                                     
#                                                  #
# Author:  'dossantosjdf@gmail.com'                
# Date:                                            
# Version: 1.0                                     #
# Bash_Version:                                    
#--------------------------------------------------#
# Description:                                      
#                                                  #
#                                                   
# Options:                                         
#                                                  
# Usage:                                           
#                                                  
# Limits:                                          
#                                                   
# Limits:                                           
#                                                  # 
# Licence:                                          
#--------------------------------------------------#

set -eu

### Includes ###

### Constants ###

### Fonctions ###

### Global variables ###

### Main ###


.
