" __  __               _                    
"|  \/  |_   _  __   _(_)_ __ ___  _ __ ___ 
"| |\/| | | | | \ \ / / | '_ ` _ \| '__/ __|
"| |  | | |_| |  \ V /| | | | | | | | | (__ 
"|_|  |_|\__, |   \_/ |_|_| |_| |_|_|  \___|
"        |___/                              
"Daniel dossantosjdf@gmail.com

" Modèle d'entête pour la création de scripts Bash avec fichiers
" ==============================================================
"
au bufnewfile *.sh,*.bash so ~/.vim/bash_header.txt
"Ajout du nom du script
au BufNewFile *.sh,*.bash exe "3," . 18 .  "g/Script_Name:/s//Script_Name: " .expand("%")
"Ajout de la date de création
au bufnewfile *.sh,*.bash exe "3," . 18 .  "g/Date:/s//Date: " .strftime("%c")
"Ajout de la version de Bash
au bufnewfile *.sh,*.bash exe "3," . 18 .  "g/Bash_Version:/s//Bash_Version: " .system('echo $BASH_VERSION')
au bufnewfile *.sh,*.bash exe "3," . 18 .  "g#Usage:#s##Usage: ./" .expand("%")
"Écriture des données en buffer sur le fichier
au Bufwritepre,filewritepre *.sh,*.bash exe "normal ma"
"Ajout du droit d’exécution
au BufWritePost *.sh,*.bash silent exe "! sudo chmod u+x %"
